-- Initial hgb.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hgb

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A Game Boy Emulator

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/Zenol/hgb

-- The license under which the package is released.
license:             ZLib

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Jérémy Cochoy

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          jeremy.cochoy@gmail.com

-- A copyright notice.
-- copyright:           

category:            Game

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable hgb
  hs-source-dirs: src
  -- .hs or .lhs file containing the Main module.
  main-is: Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.6.*,
                       lens >= 3.9